@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font-family: "Press Start 2P", cursive;
}

/* * Página de Login */
.login-fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    height: 100svh;
    justify-content: center;
    gap: 15px;
}
.login-form {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    & img {
        width: 100px;
    }
    & h1 {
        color: #333;
        font-size: 1.5em;
    }
}

.login-input {
    border: 2px solid #333;
    border-radius: 8px;
    color: #333;
    font-size: 1em;
    margin-bottom: 15px;
    width: 100%;
    max-width: 300px;
    padding: 15px;
    outline: 0;
}

.login-input:focus {
    border: 2px solid #3a9e30;
}

.login-button {
    text-wrap: nowrap;
    text-align: center;
    text-decoration: none;
    background-color: #ee665c;
    padding: 15px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    max-width: 300px;
    &:hover {
        background-color: #ce5950;
    }
}

.login-button:disabled {
    background-color: #eee;
    color: #aaa;
    cursor: auto;
}

/* * Página de Jogo */
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    width: 100%;
    min-height: 100vh;
    min-height: 100svh;
    padding: 20px 20px 50px;

    background-color: orange;
    background-image: url("../assets/bg.jpg");
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    max-width: 800px;
    width: 100%;
    padding: 30px;
    border-radius: 5px;

    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    gap: 15px;
    max-width: 800px;
    margin-inline: auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
}

.front {
    transform: rotateY(180deg);
    transition: all 0.4s ease;
}

.back {
    background-color: #333;
    background-image: url("../assets/back.png");
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card .front {
    filter: saturate(0);
    opacity: 0.5;
}

/* * ScoreBoard */
.main-table {
    background-image: url("../assets/bg.jpg");
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: start;
    align-items: center;
    padding: 30px 10px;
    min-height: 100svh;
}

.message {
    background-color: #ff5e53;
    color: white;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    display: none;
}

.div-table {
    width: 100%;
    overflow-x: auto;
    max-width: 1200px;
    border: 1px solid #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

caption {
    background-color: #3a9e30;
    padding-block: 20px;
    color: white;
    font-size: 1.3em;
    border-bottom: 1px solid black;
}

thead {
    background-color: #3a9e30;
    color: white;
    border-bottom: 1px solid black;
}

td,
th {
    padding: 30px 15px;
    text-align: left;
}

tbody tr {
    background-color: #eee;
    transition: 0.2s;
    &:nth-child(2n) {
        background-color: #bbb;
    }
    &:hover {
        background-color: #666;
        color: white;
    }
}

tfoot {
    border-top: 1px solid black;
    background-color: #3a9e30;
    color: white;
}

.main-table a {
    color: white;
    text-decoration: none;
    background-color: #3a9e30;
    padding: 30px;
    border-radius: 15px;
    &:hover {
        background-color: #39813a;
    }
}

.modal-win {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;

    width: min(750px, 100%);
    padding: 30px;
    font-size: 1.2em;
    background-color: #3a9e30;
    color: white;
    border-radius: 15px;

    display: none;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.modal-win div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
